.hero {
    background: linear-gradient(to right, $white 50%, $ocean 50%);
}
.hero__wrapper {
    position: relative;
    padding-top: 130px;
    padding-bottom: 200px;
    display: flex;
    align-items: center;
}
.hero__info {
    max-width: 413px;
    margin: 0 auto 0 0;
}
.hero__title {
    @include extrabold;
    font-size: 40px;
    line-height: 49px;
    color: $black;
}
.hero__desc {
    margin-top: 20px;
    @include opensans;
    font-size: 24px;
    line-height: 33px;
    color: $black;
}
.hero__btn {
    margin-top: 60px;
}

.hero__img {
    width: 895px;
    height: 473px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
    border-radius: 10px 0px 0px 10px;
}

.hero__list {
    position: absolute;
    bottom: -110px;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.hero__item {
    padding: 40px 20px 20px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: $white;
    border-radius: 10px;
    filter: drop-shadow(0px 5px 20px rgba(17, 17, 17, 0.3));
}
.hero__icon {
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero__name {
    margin-top: 26px;
    @include opensans;
    font-size: 16px;
    line-height: 22px;
    color: $black;
}

@media only screen and (max-width: 1400px) {
    .hero {
        background: linear-gradient(to left, $ocean 55%,#ffffff 45%,#ffffff 45%);
    }
}
@media only screen and (max-width: 1325px) {
    .hero__title {
        font-size: 20px;
        line-height: 24px;
    }
    .hero__desc {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.01em;
    }
    .hero__img {
        width: 745px;
        height: 257px;
    }
    .hero__btn.btn {
        margin-top: 40px;
        padding: 10px 30px;
    }
}
@media only screen and (max-width: 1080px) {
    .hero {
        background: linear-gradient(to left, $ocean 60%,#ffffff 40%,#ffffff 40%);
    }
}
@media only screen and (max-width: 1000px) {
    .hero__wrapper {
        padding-bottom: 150px;
    }
}
@media only screen and (max-width: 992px) {
    .hero {
        background: linear-gradient(to right, $white 50%, $ocean 50%);
    }
    .hero__list {
        grid-gap: 10px;
    }
    .hero__item {
        padding: 20px 39px 40px 39px;
    }
    .hero__icon {
        width: 60px;
        height: 60px;
    }
    .hero__name {
        font-size: 14px;
        line-height: 19px;
    }
}
@media only screen and (max-width: 830px) {
    .hero__img {
        width: 513px;
        height: 257px;
    }
    .hero__item {
        padding: 20px 10px 40px 10px;
    }
    .hero__list {
        bottom: -15%;
    }   
}
@media only screen and (max-width: 730px) {
    .hero__list {
        bottom: -45%;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 660px) {
    .hero__wrapper {
        padding-top: 90px;
    }
    .hero__list {
        bottom: -53%;
    }
    .hero__info {
        width: 100%;
        position: absolute;
        bottom: 42%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 5;
        margin: 0 auto;
    }
    .hero__img {
        position: relative;
        width: 100%;
    }
    .hero__cover {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px 0px 0px 10px;
    }
    .hero__title {
        font-size: 20px;
        line-height: 24px;
        color: $white;
    }
    .hero__desc {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.01em;
        color: $white;
    }
}  
@media only screen and (max-width: 578px) {
    .hero__list {
        bottom: -55%;
    }
}

@media only screen and (max-width: 453px) {
    .hero__list {
        bottom: -60%;
    }
}
@media only screen and (max-width: 375px) {
    .hero__name {
        font-size: 12px;
        line-height: 16px;
    }
}
@media only screen and (max-width: 320px) {
    .hero__list {
        bottom: -115%;
        grid-template-columns: repeat(1, 1fr);
    }
    .hero__btn.btn {
        margin-top: 20px;
        padding: 5px 10px;
    }
}
.feedback {
    display: none;
}
